spring.application.name=pdf-Backend


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=270000
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.keepalive-time=600000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.initialization-fail-timeout=30000

spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.properties.hibernate.c3p0.acquire_increment=1
spring.jpa.properties.hibernate.c3p0.idle_test_period=300
spring.jpa.properties.hibernate.c3p0.max_size=3
spring.jpa.properties.hibernate.c3p0.max_statements=50
spring.jpa.properties.hibernate.c3p0.min_size=1
spring.jpa.properties.hibernate.c3p0.timeout=1800


cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${S3_SECRET_KEY}
cloud.aws.region.static=${S3_REGION}
cloud.aws.s3.endpoint=${S3_ENDPOINT}
cloud.aws.s3.bucket-name=${S3_BUCKET_NAME}

#redis(message queue)
# Redis server host
spring.data.redis.url=${CELERY_REDIS_URL}

# Redis server port
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=none

# Max file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=5MB
# Max total request size (e.g., 12MB)
spring.servlet.multipart.max-request-size=7MB


# for development only
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=false



