spring.application.name=pdf-Backend

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.pool-name=PdfBackendPool

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=240000
spring.datasource.hikari.keepalive-time=120000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.initialization-fail-timeout=10000

spring.datasource.hikari.leak-detection-threshold=60000

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.properties.hibernate.connection.autocommit=false

# Prevent Hibernate from holding connections during startup
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=none

#redis(message queue)
# Redis server host
spring.data.redis.url=${CELERY_REDIS_URL}

# Redis server port
spring.data.redis.port=6379



# Max file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=5MB
# Max total request size (e.g., 12MB)
spring.servlet.multipart.max-request-size=7MB

#logging
logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
logging.level.com.marzook.pdfbackend=INFO

# for development only
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=false

#greceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${S3_SECRET_KEY}
cloud.aws.region.static=${S3_REGION}
cloud.aws.s3.endpoint=${S3_ENDPOINT}
cloud.aws.s3.bucket-name=${S3_BUCKET_NAME}



